Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wps
Bundle-SymbolicName: org.noiseplanet.noisemodelling.wps;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NoisePlanet
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: org.noiseplanet.noisemodelling.wps
